{
  "name": "sourcerer-mike/wp-phpunit",
  "description": "Extend PHPUnit for easier testing WordPress Projects.",
  "require": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "files": [
      "src/autoload.php"
    ]
  }
}